# devsecops-project

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  docker-test.sh
backend/: pom.xml  sonar-project.properties
backend/src/main/com/devsecops/: DevSecOpsApplication.java  HelloController.java
backend/src/main/java/com/devsecops/: CorsConfig.java  HelloController.java
backend/src/main/java/com/devsecops/service/: MessageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/devsecops/: CorsConfigTest.java
backend/src/test/java/com/devsecops/controller/: HelloControllerTest.java
backend/src/test/java/com/devsecops/service/: MessageServiceTest.java
frontend/: index.html
